spring.datasource.url=jdbc:postgresql://localhost:5432/daycareapp


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.username= xxx@gmail.com
spring.mail.password= xxxxxxxx
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable= true

