spring.datasource.url=jdbc:postgresql://localhost:5432/daycareapp


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.username= irondaycare@gmail.com
spring.mail.password= tiyfinal2017
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.defaultEncoding=UTF-8

